version = "2.7.5"

align.openParenCallSite = true
align.openParenDefnSite = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
